<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/ab"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#FF0000"/>
    <View
        android:id="@+id/as"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:background="#FFFF00"
        android:layout_toRightOf="@+id/ab"/>
    <View
        android:id="@+id/hu"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#00FF00"
        android:layout_below="@+id/as"
        android:layout_alignRight="@+id/as"/>
    <View
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:background="#002080"
        android:layout_below="@+id/hu"
        android:layout_toRightOf="@+id/ab"/>



</RelativeLayout>
